* 6908f23 2021-05-14 | fix: Change function that change  auth state after logout (HEAD -> feat-iss56, origin/feat-iss56) [SiarhKul]
* 6f7fdf6 2021-05-14 | fix: Added function cleaning state after logout [SiarhKul]
* 1529a18 2021-05-02 | feat: Added API auth by backend [SiarhKul]
* c7b2240 2021-05-02 | feat: Adde a new component progress loader-CircularProgress [SiarhKul]
*   7345603 2021-04-29 | Merge pull request #108 from eugene-savko/feat-iss36 [YuriPetyhov]
[32m|[m[33m\[m  
[32m|[m * 928d5ee 2021-04-28 | fix: Fix textarea input and change style button (origin/feat-iss36) [IgorBaranovDev]
[32m|[m * 0e98db7 2021-04-28 | feat: Update components Recruiter and Tech fields [IgorBaranovDev]
[32m|[m * 1690a9c 2021-04-28 | Update index.tsx [Igor Baranov]
[32m|[m * a057cd6 2021-04-28 | Update Backdrop.ts [Igor Baranov]
[32m|[m * f67a432 2021-04-27 | feat: Created component InterviewInfo [IgorBaranovDev]
[32m|[m * 77442e5 2021-04-27 | Update [Igor Baranov]
[32m|[m * 4ee784b 2021-04-26 | fix: Change style candidate info [IgorBaranovDev]
[32m|[m * 83291f2 2021-04-24 | feat:Initial component created Profile [Baranov Igor]
[32m|[m[32m/[m  
* f83aa37 2021-04-24 | update: Change eslint rules [SiarhKul]
* a979bde 2021-04-24 | refactor: Мoved components from folder comonents into AdminPage [SiarhKul]
*   34146ac 2021-04-24 | Merge pull request #107 from eugene-savko/feat-iss30 [SiarhKul]
[34m|[m[35m\[m  
[34m|[m * ee4127e 2021-04-24 | init: Added component CourseEditor (origin/feat-iss30) [SiarhKul]
[34m|[m *   97aa92c 2021-04-24 | fix: Resolve conflicts [SiarhKul]
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m 7cb1665 2021-04-21 | fix: Add new rules to eslint config(no-props spreading, naming-convention [Yury Dunets]
* [36m|[m   baef0c8 2021-04-21 | Merge pull request #100 from eugene-savko/revert-99-feat-iss30 [SiarhKul]
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m|[m 7e9befa 2021-04-21 | Revert "Admin panel. Set permanent AdminPage" [SiarhKul]
[1;32m|[m[1;32m/[m [36m/[m  
* [36m|[m   d99b7e0 2021-04-21 | Merge pull request #99 from eugene-savko/feat-iss30 [SiarhKul]
[1;34m|[m[1;35m\[m [36m\[m  
[1;34m|[m [1;35m|[m * e34888d 2021-04-24 | refactor: Overwrited AuthPage [SiarhKul]
[1;34m|[m [1;35m|[m * 579f920 2021-04-22 | feat: Integrated AuthAPi [SiarhKul]
[1;34m|[m [1;35m|[m * d0922e3 2021-04-22 | fix: Changed fiels email to username [SiarhKul]
[1;34m|[m [1;35m|[m * b06f93c 2021-04-22 | refactor: Change icons [SiarhKul]
[1;34m|[m [1;35m|[m * 99241b5 2021-04-22 | fix: Seted redirect to dashboard [SiarhKul]
[1;34m|[m [1;35m|[m * 14d36d0 2021-04-21 | fix: Removed localStorage and useEffect [SiarhKul]
[1;34m|[m [1;35m|[m[1;35m/[m  
[1;34m|[m *   88c0ff8 2021-04-21 | fix: Remove conflicts [SiarhKul]
[1;34m|[m [1;36m|[m[1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
* [1;36m|[m   78d6b2b 2021-04-20 | Merge pull request #97 from eugene-savko/revert-79-feat-iss30 [SiarhKul]
[32m|[m[33m\[m [1;36m\[m  
[32m|[m * [1;36m|[m f0ecfc3 2021-04-20 | Revert "Feat iss30" [SiarhKul]
[32m|[m[32m/[m [1;36m/[m  
* [1;36m|[m   0ddee38 2021-04-20 | Merge pull request #79 from eugene-savko/feat-iss30 [SiarhKul]
[34m|[m[35m\[m [1;36m\[m  
[34m|[m [35m|[m * 1cc216e 2021-04-21 | fix: Add new way to eleminate render loop [SiarhKul]
[34m|[m [35m|[m * 2158b1e 2021-04-21 | fix: Applied useCallback to eleminate loop rendering [SiarhKul]
[34m|[m [35m|[m * 60a3b0b 2021-04-21 | fix: Overwride function handleSubmint [SiarhKul]
[34m|[m [35m|[m * 983a8c8 2021-04-20 | fix: Fixed Error maximum update depth exceeded [SiarhKul]
[34m|[m [35m|[m[35m/[m  
[34m|[m * 0a8c9c8 2021-04-20 | Eliminated third review comments [SiarhKul]
[34m|[m * 2ed6890 2021-04-20 | feat: Added temp page Profile [SiarhKul]
[34m|[m * 47decd9 2021-04-16 | feat: Add HOC IPrivateRouteAuthAdminPage [SiarhKul]
[34m|[m * b3cea82 2021-04-16 | refactor: Restructured folders AdminPage [SiarhKul]
[34m|[m *   4350b00 2021-04-16 | Merge branch 'feat-iss30' of https://github.com/eugene-savko/recruitment-platform into feat-iss30 [SiarhKul]
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * 401f267 2021-04-16 | refactor: Changed name of  folder NotFoundPage [SiarhKul]
[34m|[m [36m|[m * 4448ca0 2021-04-16 | refactor: Remove unused folder HomePage [SiarhKul]
[34m|[m [36m|[m * f1831e0 2021-04-15 | refactor: Change name folders AdminPage [SiarhKul]
[34m|[m * [1;31m|[m b16d80f 2021-04-15 | fix: Fix router exact AdminLayout [SiarhKul]
[34m|[m [1;31m|[m[1;31m/[m  
[34m|[m * c513f46 2021-04-15 | refactor: Change strucrure AdminPage [SiarhKul]
[34m|[m * 2546c41 2021-04-15 | fix: Add localStorage to be registered [SiarhKul]
[34m|[m * 1cabdc1 2021-04-15 | Eliminated second part of review comments [SiarhKul]
[34m|[m *   b061983 2021-04-15 | Merge branch 'feat-iss30' of https://github.com/eugene-savko/recruitment-platform into feat-iss30 [SiarhKul]
[34m|[m [1;32m|[m[1;33m\[m  
[34m|[m [1;32m|[m *   86fb05a 2021-04-15 | fix: Resolve conflicts [SiarhKul]
[34m|[m [1;32m|[m [1;34m|[m[34m\[m  
[34m|[m [1;32m|[m[34m_[m[1;34m|[m[34m/[m  
[34m|[m[34m/[m[1;32m|[m [1;34m|[m   
* [1;32m|[m [1;34m|[m a200296 2021-04-13 | refactor: Change struture project [SiarhKul]
* [1;32m|[m [1;34m|[m a3080d6 2021-04-12 | feat: Reconfigure eslint and prettier [Anatoliy Litvinov]
* [1;32m|[m [1;34m|[m c9fb22b 2021-03-29 | fix: Enable eslint rule - react/jsx-fragment [Anatoliy Litvinov]
* [1;32m|[m [1;34m|[m 0219043 2021-03-29 | feat: Add postinstall command [Anatoliy Litvinov]
* [1;32m|[m [1;34m|[m b70170a 2021-03-29 | feat: Setup post-merge hook [Anatoliy Litvinov]
* [1;32m|[m [1;34m|[m 2ecf0e3 2021-03-29 | feat: Setup pre-commit hook [Anatoliy Litvinov]
* [1;32m|[m [1;34m|[m d2d2136 2021-03-29 | feat: Setup eslint and prettier commands [Anatoliy Litvinov]
* [1;32m|[m [1;34m|[m 56499a5 2021-03-29 | feat: Install package husky [Anatoliy Litvinov]
[1;35m|[m [1;32m|[m * 14b0a49 2021-04-15 | refactor: Eliminated first part of review comments [SiarhKul]
[1;35m|[m * [1;35m|[m 9e66583 2021-04-14 | refactor: Remove unused route file [SiarhKul]
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m * 05d1c9e 2021-04-14 | refactor: Remove duble folder Types [SiarhKul]
[1;35m|[m * 448f6a3 2021-04-14 | refactor: Change capital letter folder types in Header [SiarhKul]
[1;35m|[m * 39647e2 2021-04-14 | refactor: Change capital letter folder styled in AdminPage [SiarhKul]
[1;35m|[m * 57710bf 2021-04-14 | refactor: Change capital letter folder,set type SVG [SiarhKul]
[1;35m|[m * 9f0cff6 2021-04-13 | refactor: Fixed warning after install new eslint config [SiarhKul]
[1;35m|[m * 447c74b 2021-04-13 | refactor: Migrate to remote branch [SiarhKul]
[1;35m|[m * 7f845cc 2021-04-12 | refactor: Change style folder AdminPage [SiarhKul]
[1;35m|[m * b6f136c 2021-04-12 | refactor: Spilit SideBar component into dummy components [SiarhKul]
[1;35m|[m * aae9a17 2021-04-12 | fix: Change mocoserver [SiarhKul]
[1;35m|[m * c4d8179 2021-04-12 | feat: Add security guard auth AdminPage [SiarhKul]
[1;35m|[m * 119ed2e 2021-04-12 | fix: fix setup AuthContexProvider [SiarhKul]
[1;35m|[m * b911d1b 2021-04-12 | fix: Fix AuthLoggedContextProvider [SiarhKul]
[1;35m|[m * f7044f6 2021-04-12 | feat :Add context authlogged [SiarhKul]
[1;35m|[m * f22c9b2 2021-04-11 | fix: Fix error typization [SiarhKul]
[1;35m|[m * 418b84d 2021-04-11 | fix: Chage strucrure folder Auth [SiarhKul]
[1;35m|[m * eab9186 2021-04-11 | fix: Change fix typization Sidebar [SiarhKul]
[1;35m|[m * eceb67f 2021-04-11 | fix: Change path of styled-components SideBar [SiarhKul]
[1;35m|[m * 001d4b2 2021-04-11 | fix: Change typization Auth [SiarhKul]
[1;35m|[m * c65aef5 2021-04-11 | refactor: Add types change styles [SiarhKul]
[1;35m|[m * 3db5397 2021-04-10 | fix: Rename props Header [SiarhKul]
[1;35m|[m * 0f352c7 2021-04-10 | feat: Add data from server to sidebar [SiarhKul]
[1;35m|[m * 8bd9837 2021-04-09 | feat: Feat add sync api [SiarhKul]
[1;35m|[m * 1c78a12 2021-04-08 | fix: Change method connet to server by axios [SiarhKul]
[1;35m|[m * 55fe01f 2021-04-08 | feat: Add possibility logout [SiarhKul]
[1;35m|[m * 4e33072 2021-04-07 | fix: Fix type and structure folders [SiarhKul]
[1;35m|[m * 1bd1a66 2021-04-07 | fix: Fixed error forward ref DOM [SiarhKul]
[1;35m|[m * c9beb3e 2021-04-04 | fix: Fix media query [SiarhKul]
[1;35m|[m * fdd63e2 2021-04-04 | init: Create routin admin page [SiarhKul]
[1;35m|[m * 6e0d1f5 2021-04-03 | init: Initialization routing [SiarhKul]
[1;35m|[m * 5e0cf4f 2021-04-02 | feat:create markup sidebar [SiarhKul]
[1;35m|[m * 7e164f3 2021-04-01 | init:Initialization component SideBar [SiarhKul]
[1;35m|[m * 2cb022a 2021-04-01 | feat:add component Burger [SiarhKul]
[1;35m|[m * 10418c2 2021-04-01 | feat:add logo [SiarhKul]
[1;35m|[m * d9b66b0 2021-04-01 | init:Initialization component Header [SiarhKul]
[1;35m|[m * 12e8ad2 2021-04-01 | fix:fix inline checkbox [SiarhKul]
[1;35m|[m * 868a4c0 2021-03-30 | refactor: Auth component [Anatoliy Litvinov]
[1;35m|[m * cdbb13c 2021-03-28 | fix:change typization [SiarhKul]
[1;35m|[m * 093c3b5 2021-03-28 | fix:remove temp routes add custom hook useMocoServer [SiarhKul]
[1;35m|[m[1;35m/[m  
* 1bb73bf 2021-03-26 | feat:add moco server [SiarhKul]
* 00c77f4 2021-03-26 | feat:add valitation fields [SiarhKul]
* 81d25e3 2021-03-26 | init:init the component Auth [SiarhKul]
* cd355aa 2021-03-26 | fix: Move frontend files in root folder [Anatoliy Litvinov]
* 7506ed1 2021-03-26 | feat: Created and connected routing config. [Anatoliy Litvinov]
* fea1007 2021-03-25 | fix: Update eslint rules. [Anatoliy Litvinov]
* 22599f5 2021-03-25 | init: Connect and configuring pre-commit. [Anatoliy Litvinov]
* 8dc3180 2021-03-25 | init: Create base routing. [Anatoliy Litvinov]
* 8c7c809 2021-03-25 | init: Connect and configured Prettier to the project [Anatoliy Litvinov]
* 0512e0c 2021-03-25 | init: Сonnect and configured Eslint to the project [Anatoliy Litvinov]
* a3426a3 2021-03-24 | init: Initial project structure create [Anatoliy Litvinov]
* ce3885c 2021-03-24 | init: frontend part of project [Yury Dunets]
* b1d0f04 2021-03-23 | Initial commit [Eugene Savko]